PORT=5000
DATABASE_URL= postgresql://neondb_owner:npg_lut8om7ediWG@ep-delicate-dust-a9m248u5-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=mySecretSignature123
EMAIL_SENDER=victorkipyegon778@gmail.com
EMAIL_PASSWORD=dscj csws qvlp kwtj